\chapter*{Lista de Abreviaturas}

\begin{description}
  \item[CNC] \quad Controle Numérico Computadorizado.
  \item[DDA] \quad \emph{Digital Differential Analyzer}.
  \item[DMA] \quad \emph{Direct Memory Access}.
  \item[GPIO] \quad \emph{General Purpose Input/Output}.
  \item[NVIC] \quad \emph{Nested Vectored Interrupt Controller}.
  \item[PID] \quad Proporcional-Integral-Derivativo.
  \item[SOF] \quad \emph{Start of Frame} (In\'{\i}cio do quadro; marcador de in\'{\i}cio em protocolos de quadro).
  \item[EOF] \quad \emph{End of Frame} (Fim do quadro; marcador de encerramento em protocolos de quadro).
  \item[STEP/DIR/EN] \quad Sinais de passo, direção e habilitação dos drivers de motor de passo.
  \item[USART] \quad \emph{Universal Synchronous/Asynchronous Receiver/Transmitter}.
  \item[VCP] \quad \emph{Virtual COM Port}.
  \item[UFAL] \quad Universidade Federal de Alagoas.
\end{description}
