\begin{titlepage}
    \thispagestyle{empty}
    \vspace*{6cm}
    \begin{center}
        \begin{minipage}{0.8\textwidth}
            \small
            Dados para elaboração da ficha catalográfica devem ser inseridos aqui.\newline
            Substitua este texto pelo conteúdo oficial fornecido pela biblioteca ou órgão responsável.
        \end{minipage}
    \end{center}
    \vfill
    \begin{center}
        \textit{Esta é uma página de temporaria.}
    \end{center}
\end{titlepage}
\clearpage
