\chapter*{Lista de Símbolos}

\begin{description}
    \item[$f_{\text{sys}}$] \quad Frequência do clock principal do microcontrolador.
    \item[$f_{\text{TIM6}}$] \quad Frequência de interrupção do temporizador TIM6 usada pelo DDA.
    \item[$f_{\text{loop}}$] \quad Frequência do laço de controle executado no TIM7.
    \item[$N_{\text{steps}}$] \quad Número de pulsos STEP gerados para cada eixo.
    \item[$\theta$] \quad Posição angular estimada a partir do encoder.
    \item[$e(t)$] \quad Erro instantâneo entre referência e posição medida.
    \item[$u(t)$] \quad Sinal de controle produzido pelo regulador PID.
    \item[$K_p, K_i, K_d$] \quad Ganhos proporcional, integral e derivativo do controlador.
    \item[$J$] \quad Momento de inércia equivalente do eixo controlado.
    \item[$T_L$] \quad Torque de carga refletido no eixo do motor de passo.
    \item[$T_s$] \quad Período de amostragem do laço de controle.
    \item[$V_{\text{bus}}$] \quad Tensão do barramento que alimenta os drivers TMC5160.
\end{description}
