 
 
   
TMC5160T Plus 
User Manual 
 
 
 
 
 
 
 


--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
2 
 
Revision Log 
Version Date  Revisions 
v1.00 15th April 2023 Initial Version 
 
  

--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
3 
 
CONTENTS 
Revision Log .................................................................2 
Product Profile ...............................................................4 
Features Highlights .......................................................4 
Specifications ............................................................4 
Peripheral Interface .......................................................5 
Dimensions ..........................................................5 
Pin Description .......................................................6 
Interface Introduction .........................................................7 
Installation and Interface ..................................................7 
Firmware Settings ............................................................8 
Marlin Firmware Settings ..................................................8 
Klipper Firmware Settings ................................................10 
Safety Instructions ..........................................................11 
 
 
  

--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
4 
 
Product Profile 
TMC5160T Plus is a high-power stepper motor driver control module, featuring 8 
high-power MOSFETs separately mounted on the board with a maximum voltage 
of 60V. This supports a wider range of stepper motors and offers greater 
adaptability. 
 
Features Highlights 
 8 high-power MOSFETs separately mounted on the board with 100V voltage 
resistance, 93A current resistance, and equivalent resistance as low as 6mΩ, 
significantly enhancing the drive's performance; 
 Supports a maximum voltage of 60V, a maximum effective current (IRMS) of 
10.6A, and a sine wave peak current of up to 15A; 
 StealthChop™ mode and SpreadCycle™ mode selectable, with standalone 
mode, UART mode, and SPI mode selectable; 
 Generates significantly less heat compared to other drives with the same chip 
model, and outperforms others on the market; 
 Can prevent motor jitter and avoid losing steps; 
 Tested to drive 36, 42, 57, 86, etc., stepper motors; 
 ESD protection on the drive power, logic power, etc., to prevent damage due 
to power fluctuations and static electricity; 
 On-board 24V always-on fan interface facilitates active cooling; 
 Encoder interface reserved for DIY usage; 
 Integrated heat sink design, providing high heat dissipation while enhancing 
structural integrity and aesthetics; 
 Supplied with adapters and wires for both standard drives and EZ drive, for 
user convenience; 
 Heat sink pre-designed with fan mounting holes for DIY fan installation. 
 
Specifications 
Dimensions TMC5160T Plus: 64 x 56 x 32.55mm 
TMC5160T Plus(W/o case): 58 x 50 x 28mm 
Drive Chip TMC5160-TA 

--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
5 
 
Input Voltage (HVIN) 8V-60V 
Maximum Effective Current 10.6A, Sine Wave Peak Current 15A 
Capacitor 2 x 560uF 
Maximum Subdivision 256 
Operating Mode SPI, SD 
Sampling Resistor 22mΩ 
 
 
Peripheral Interface 
Dimensions 
 


--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
6 
 
Pin Description 
 
 
 
 
 
 
 


--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
7 
 
Interface Introduction  
Installation and Interface 
Connection methods for common motherboards (e.g., SKR3), use the supplied 
TMC Driver Adaptor and cables to connect the TMC5160T Plus with SKR3 as 
shown in the diagram: 
  
 
For EZ series motherboards (e.g., Octopus MAX EZ), use the supplied EZ Driver 
Adaptor and cables to connect the TMC5160T Plus with Octopus MAX EZ as 
shown in the diagram:  
 
 
 
 
  

--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
8 
 
Firmware Settings  
Marlin Firmware Settings 
Important Note: Currently, only Marlin 2.0 and later firmware versions support 
TMC5160's SPI mode. 
Step 1: In the Marlin 2.0 firmware, locate and open the "Configuration.h" file, 
then find the line "#define MOTHERBOARD XXXXXX". "XXXXXX" represents 
the model of the board being used. Confirm the motherboard you are using. 
 
Step 2: In the Marlin\src\pins directory, find the "pins_xxxxxx.h" file 
corresponding to your board (xxxxxx represents the board model), and then 
locate "X_CS_PIN", "Y_CS_PIN", "Z_CS_PIN", and "EO_CS_PIN" within the file. 
Modify the pin names following these variables to the pins you are using. 
 


--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
9 
 
Step 3: In the file from Step 2, locate "#define TMC_SW_MOSI XXX", "#define 
TMC_SW_MISO XXX", and "#define TMC_SW_SCK XXX". Change "XXX" to the 
pins you want to use. 
 
Step 4: Find and open "Configuration_adv.h", then locate "#define 
TMC_USE_SW_SPI" and remove the comment symbols "//". 
 
Step 5: In the "Configuration_adv.h" file, find "#define X_CURRENT", "#define 
X_MICROSTEPS", and "#define X_RSENSE" and modify the parameters that 
follow (for each axis being used). The RSENSE value for each used axis should 
be changed to "0.022". 
  


--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
10 
 
Step 6: Set the corresponding axis drive type to "TMC5160" in the 
"Configuration.h" file. 
 
 
Klipper Firmware Settings 
[tmc5160 stepper_x] 
cs_pin: P1.17 
spi_software_miso_pin: P0.5 
spi_software_mosi_pin: P4.28 
spi_software_sclk_pin: P0.4 
sense_resistor: 0.022 
#diag1_pin: P1.29 
run_current: 0.800 
stealthchop_threshold: 999999 
Note: The default sense_resistor in Klipper is 0.075; it needs to be set to 0.022. 
 
  


--- PAGE BREAK ---

BIGTREETECH TMC5160T Plus V1.0 User Manual 
 
11 
 
Safety Instructions 
1. Turn off the power before installing the driver to prevent damage. 
2. Do not plug or unplug the driver module with power on to avoid damage. 
3. Be cautious of polarity when connecting; reversing can cause the driver to 
burn out. 
4. The factory-installed heat sink should not be removed, as doing so will 
decrease heat dissipation in the absence of thermal interface material. 
5. For large currents (greater than 3A), active cooling is required for normal 
operation. 
6. This product uses a 0.022R sampling resistor, so the maximum effective 
driving current is 10.6A. 
7. Pay attention to the power sequence; ensure the driver power is turned on 
before the logic power. That is, turn on the driver power first, then power on 
the motherboard. 
8. Regardless of whether the driver uses high or low voltage power delivery, 
the output voltage from the main control board to the drive must not 
exceed 24V; exceeding this will damage the driver. 
 
 
 
 
 
 
 
If you need further resources for this product, you can find them at 
[GitHub](https://github.com/bigtreetech/). If you cannot find what you need, you may 
contact our after-sales support(service005@biqu3d.com). 
 
If you encounter any other problems during use or have suggestions or feedback, please 
contact us. Thank you for choosing BIGTREETECH products.  

--- PAGE BREAK ---

