@book{groover2015,
  author    = {Mikell P. Groover},
  title     = {Automation, Production Systems, and Computer-Integrated Manufacturing},
  edition   = {4},
  publisher = {Pearson},
  year      = {2015}
}

@manual{st_an4013,
  title        = {AN4013: Introduction to timers for STM32 MCUs},
  author       = {{STMicroelectronics}},
  year         = {2013},
  note         = {Application note},
  url          = {https://www.st.com/resource/en/application_note/an4013-introduction-to-timers-for-stm32-mcus-stmicroelectronics.pdf}
}

@incollection{fussell2003,
  author    = {Donald Fussell},
  title     = {Digital Differential Analyzer Algorithms},
  booktitle = {Computer Graphics},
  publisher = {University of Texas at Austin},
  year      = {2003},
  url       = {https://www.cs.utexas.edu/~fussell/courses/cs324e2003/hear50265_ch03.pdf}
}

@book{kenjo1994,
  author    = {Takashi Kenjo and Akira Sugawara},
  title     = {Stepping Motors and Their Microprocessor Controls},
  publisher = {Oxford University Press},
  year      = {1994}
}

@book{astrom1995,
  author    = {Karl J. {\AA}str{"o}m and Tore H{"a}gglund},
  title     = {PID Controllers: Theory, Design, and Tuning},
  edition   = {2},
  publisher = {Instrument Society of America},
  year      = {1995}
}

@article{mori2005dda,
  author  = {Masayoshi Mori and Shuichi Sato and Tomohiko Ohashi},
  title   = {High-Speed Interpolation Using Digital Differential Analyzer Techniques for Multi-Axis CNC Systems},
  journal = {International Journal of Machine Tools and Manufacture},
  volume  = {45},
  number  = {4--5},
  pages   = {529--536},
  year    = {2005}
}

@manual{idc_cnc_interp,
  title        = {CNC Machines -- Interpolation, Control and Drive},
  author       = {{IDC Technologies}},
  year         = {2014},
  note         = {Technical training note},
  url          = {https://www.idc-online.com/technical_references/pdfs/mechanical_engineering/CNC_Machines_Interpolation_Control_and_Drive.pdf}
}

@misc{koren_reference,
  author = {Yoram Koren},
  title  = {Reference-Pulse Circular Interpolators for CNC Systems},
  year   = {1978},
  note   = {Available at the University of Michigan Manufacturing Research website},
  url    = {https://ykoren.engin.umich.edu/wp-content/uploads/sites/5/2014/12/C12_Reference-Pulse-Circular-Interpolators-for-CNC-Systems.pdf}
}

@techreport{efficient_reference,
  author      = {Wang, Liang and Hu, Jian},
  title       = {Efficient Reference-Pulse CNC Interpolator},
  institution = {School of Mechanical Engineering},
  year        = {2016},
  note        = {Academic report with reference-pulse control diagrams},
  url         = {https://www.academia.edu/7038782/Efficient_Reference_Pulse_CNC_Interpolator}
}

@manual{unit3_interpolators,
  title        = {Unit 3: Interpolators and Control on NC System},
  author       = {{Dronacharya Group of Institutions}},
  year         = {2019},
  note         = {Teaching material on CNC interpolators and servo loops},
  url          = {https://gn.dronacharya.info/civil/DeptStudyMaterial/Notes/NCSem7/Unit3.pdf}
}

@misc{koren_cnc_interpolators,
  author = {Yoram Koren},
  title  = {CNC Interpolators: Algorithms and Analysis},
  year   = {2010},
  note   = {Technical monograph on interpolator design},
  url    = {https://ykoren.engin.umich.edu/wp-content/uploads/sites/5/2014/12/CNC-Interpolators-Algorithms-and-Analysis.pdf}
}

@inproceedings{kung_fpga_motion,
  author    = {Ying-Shieh Kung and Ming-Chih Tsai and Ching-Huei Chang},
  title     = {Development of a FPGA-Based Motion Control IC for Robot Arm},
  booktitle = {Proceedings of the IEEE International Conference on Industrial Technology},
  year      = {2005},
  pages     = {1185--1190},
  doi       = {10.1109/ICIT.2005.1600854}
}

@article{adaptive_fuzzy_pid,
  author  = {Sanxiu Wang and Yue Chen and Guoan Zhang},
  title   = {Adaptive Fuzzy PID Cross Coupled Control for Multi-Axis Motion System Based on Sliding Mode Disturbance Observation},
  journal = {Science Progress},
  volume  = {104},
  number  = {3},
  pages   = {1--21},
  year    = {2021},
  doi     = {10.1177/00368504211011847}
}

@article{real_time_interpolators,
  author  = {Yoram Koren},
  title   = {Real-Time Interpolators for Multi-Axis CNC Machine Tools},
  journal = {CIRP Annals},
  volume  = {29},
  number  = {1},
  pages   = {333--336},
  year    = {1980},
  doi     = {10.1016/S0007-8506(07)60807-4}
}

@manual{um2153,
  title        = {UM2153: Discovery kit for IoT node multichannel communication with STM32L4},
  author       = {{STMicroelectronics}},
  year         = {2018},
  note         = {User manual},
  url          = {https://www.st.com/resource/en/user_manual/um2153-discovery-kit-for-iot-node-multichannel-communication-with-stm32l4-stmicroelectronics.pdf}
}

@manual{tmcs28_datasheet,
  title        = {TMCS-28 Hardware Manual: Optical Incremental Encoder (Rev. 1.80)},
  author       = {{TRINAMIC Motion Control GmbH & Co. KG (Analog Devices)}},
  year         = {2022},
  note         = {Accessories for Stepper & BLDC, Hardware Version V1.00},
  url          = {https://www.analog.com/media/en/technical-documentation/data-sheets/TMCS-28_datasheet_rev1.80.pdf}
}

@manual{stm32l4_rm,
  title        = {RM0394: STM32L4x5/STM32L4x6 Advanced ARM\textregistered{}-based 32-bit MCUs reference manual},
  author       = {{STMicroelectronics}},
  year         = {2018},
  note         = {Reference manual},
  url          = {https://www.st.com/resource/en/reference_manual/rm0394-stm32l4-series.pdf}
}

@manual{tmc5160_ds,
  title        = {TMC5160A: Datasheet and Register Description},
  author       = {{TRINAMIC Motion Control GmbH & Co. KG (Analog Devices)}} ,
  note         = {Stepper Motor Driver IC},
  url          = {https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160A_datasheet.pdf}
}

@misc{romeros_tcc_ifmg_2022,
  author       = {Felipe Machado Romeros},
  title        = {Trabalho de Conclus\~{a}o de Curso (TCC)},
  howpublished = {Instituto Federal de Minas Gerais (IFMG) -- Campus Formiga},
  year         = {2022},
  url          = {https://formiga.ifmg.edu.br/documents/2022/Biblioteca/TCC_Felipe%20Machado%20Romeros.pdf},
  note         = {Acesso em: 20 out. 2025}
}