\FloatBarrier
\section{Registros de Configura\c{c}\~ao Utilizados}

Esta se\c{c}\~ao sumariza os principais registros configurados no STM32L475 e
no driver TMC5160 conforme empregados neste trabalho. O formato segue o
exemplo de tabelas de configura\c{c}\~ao com campos e finalidade.

\subsection{STM32L475}

\begin{table}[H]
  \centering
  \caption{Registros STM32 L4 utilizados neste trabalho (ver \cite{st_an4013,stm32l4_rm}).}
  \label{tab:regs-stm32}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Perif. & Registro & Campo/Valor & Finalidade \\
    \midrule
    TIM6 & PSC & 79 & Prescaler para \SI{50}{kHz} (DDA). \\
    TIM6 & ARR & 19 & Per\'iodo de \SI{20}{\micro s}. \\
    TIM7 & PSC & 7999 & Prescaler para \SI{1}{kHz} (PID). \\
    TIM7 & ARR & 9 & Per\'iodo de \SI{1}{ms}. \\
    TIM2/3/5 & SMCR & SMS=0b011 & Modo encoder (contagem em TI1 e TI2). \\
    TIM2/3/5 & CCMR1 & CC1S=01; CC2S=01 & Entradas mapeadas para TI1/TI2. \\
    TIM2/3/5 & CCER & CC1P=0; CC2P=0 & Polaridade n\~ao invertida (conforme liga\c{c}\~ao). \\
    SPI1 & CR1 & MSTR=0; CPOL=0; CPHA=0 & Modo escravo, fase/polaridade padr\~ao. \\
    SPI1 & CR2 & RXDMAEN=1; TXDMAEN=1; DS=8 & SPI com DMA e palavra de 8 bits. \\
    DMAx & CCR(RX/TX) & MINC=1; CIRC=1; DIR & DMA circular para SPI1 RX/TX. \\
    DMAx & CNDTR/CPAR/CMAR & -- & Tamanho e endere\c{c}os de perif. e mem\'oria. \\
    USART1 & BRR & 115200 & Baud rate para logs/telemetria. \\
    EXTI & IMR/RTSR/FTSR & Linhas de E-STOP/limites & Interrup\c{c}\~oes de seguran\c{c}a. \\
    NVIC & PRIO & -- & Prioriza\c{c}\~ao: seguran\c{c}a, TIM6, SPI/DMA, TIM7, USART. \\
    \bottomrule
  \end{tabularx}
\end{table}

\subsection{TMC5160}

\begin{table}[H]
  \centering
  \caption{Registros TMC5160 utilizados neste trabalho (ver \cite{tmc5160_ds}).}
  \label{tab:regs-tmc5160}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{llX}
    \toprule
    Registro & Campo/Valor & Finalidade \\
    \midrule
    \texttt{IHOLD\_IRUN} & IHOLD, IRUN, IHOLDDELAY & Correntes de hold/run e rampa de corrente. \\
    \texttt{TPOWERDOWN} & Tempo (\,\textmu s) & Tempo para redu\c{c}\~ao de corrente em inatividade. \\
    \texttt{CHOPCONF} & spreadCycle/\,hysteresis & Chopper de corrente e modo de comuta\c{c}\~ao. \\
    \texttt{PWMCONF} & stealthChop2 (PWM\_AMPL/GRAD) & Chaveamento silencioso e par\^ametros PWM. \\
    \texttt{SGTHRS} & Limiar & Limiar do StallGuard2 para homing \emph{sensorless}. \\
    \texttt{TCOOLTHRS} & Velocidade limiar & Janela de atua\c{c}\~ao para StallGuard/coolStep. \\
    \texttt{TPWMTHRS} & Velocidade limiar & Limite de comuta\c{c}\~ao stealthChop2\,$\leftrightarrow$\,spreadCycle. \\
    \texttt{DRV\_STATUS} & Flags & Diagn\'ostico: sobrecorrente, subtens\~ao, temperatura, SG\_RESULT. \\
    \bottomrule
  \end{tabularx}
\end{table}

\vspace{2mm}
\noindent\textit{Observa\c{c}\~ao}: valores exatos de bits podem variar conforme a
placa/variante e roteiro de testes; recomenda-se validar com os manuais
do STM32 L4 (\cite{stm32l4_rm}) e o datasheet do TMC5160 (\cite{tmc5160_ds}).
