% Complemento da seção 2.7: Comunicação SPI — protocolos e quadros
\subsection*{SPI Raspberry Pi \texorpdfstring{$\leftrightarrow$}{<->} STM32: protocolo do enlace}

O enlace SPI escravo (STM32 como escravo) utiliza quadros de tamanho fixo com \textbf{42~bytes},
transferidos em modo \emph{full-duplex}. O mestre (Raspberry~Pi) envia um
\emph{poll} com a requisição e recebe, no mesmo ciclo ou nos ciclos subsequentes,
a resposta preparada pelo firmware (via fila de respostas e DMA). O quadro adota
marcadores de início/fim para robustez:

\begin{table}[h]
  \centering
  \caption{Layout do quadro SPI (tamanho fixo: 42~bytes).}
  \label{tab:spi-frame}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Descrição \\
    \midrule
    0 & 1 & SOF & Byte fixo de in\'icio (0xAB) para sincroniza\c{c}\~ao do quadro.\\
    1 & 1 & CMD & Identificador do servi\c{c}o/comando (ex.: 0x10=LED, 0x20=MOVE). \\
    2 & 1 & FLAGS & Bits de controle/op\c{c}\~oes do comando (reservado = 0x00). \\
    3 & 1 & LEN & Comprimento v\'alido do PAYLOAD (0 a 34 bytes). \\
    4 & 34 & PAYLOAD & Dados da requisi\c{c}\~ao; preencher com 0x00 quando n\~ao usado. \\
    38 & 2 & CRC16 & Verifica\c{c}\~ao de integridade (LSB,MSB) calculada sobre bytes 0..37. \\
    40 & 1 & RSV & Reservado (0x00) para alinhamento/expans\~ao futura. \\
    41 & 1 & EOF & Marcador de fim: \texttt{0x54}. \\
    \bottomrule
  \end{tabularx}
\end{table}

Quando não há resposta pronta, o escravo devolve um quadro com todos os 21 bytes preenchido com \texttt{0xA5}.
Quando a resposta de um serviço está completa, o escravo publica o quadro final
com \texttt{EOF=0x54} e CRC válido, conforme observado no cliente \texttt{cnc\_spi\_client.py}.

\subsection*{Serviço LED (exemplo de comando simples)}

O serviço LED liga/desliga ou alterna o estado. O mestre envia uma requisição;
a resposta confirma o estado final.

\begin{table}[h]
  \centering
  \caption{Requisição LED (\texttt{CMD=0x10}).}
  \label{tab:spi-led-req}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Valor/Descrição \\
    \midrule
    0 & 1 & SOF & \texttt{0xAB} \\
    1 & 1 & CMD & \texttt{0x10} (LED) \\
    2 & 1 & FLAGS & \texttt{0x00} (padrão) \\
    3 & 1 & LEN & \texttt{0x02} \\
    4 & 1 & LED\_ID & \texttt{0x00} (LED on-board) \\
    5 & 1 & MODE & \texttt{0x00=OFF}, \texttt{0x01=ON}, \texttt{0x02=TOGGLE} \\
    6..37 & 32 & RSV & \texttt{0x00} \\
    38 & 2 & CRC16 & CRC-16 sobre bytes 0..37 \\
    40 & 1 & RSV & \texttt{0x00} \\
    41 & 1 & EOF & \texttt{0x54} \\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{table}[h]
  \centering
  \caption{Resposta LED.}
  \label{tab:spi-led-rsp}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Valor/Descrição \\
    \midrule
    0 & 1 & SOF & \texttt{0xAB} \\
    1 & 1 & CMD & \texttt{0x10} (eco) \\
    2 & 1 & FLAGS & \texttt{0x00} \\
    3 & 1 & LEN & \texttt{0x02} \\
    4 & 1 & STATUS & \texttt{0x00=OK}, \texttt{\textgreater 0}=erro \\
    5 & 1 & LED\_STATE & \texttt{0x00=OFF}, \texttt{0x01=ON} \\
    6..37 & 32 & RSV & \texttt{0x00} \\
    38 & 2 & CRC16 & CRC-16 sobre bytes 0..37 \\
    40 & 1 & RSV & \texttt{0x00} \\
    41 & 1 & EOF & \texttt{0x54} \\
    \bottomrule
  \end{tabularx}
\end{table}

\subsection*{Serviço Movimento (exemplo de comando composto)}

O serviço de movimento recebe metas por eixo e parâmetros cinemáticos simplificados.
Campos não usados devem ser zero.

\begin{table}[H]
  \centering
  \caption{Requisição Movimento (\texttt{CMD=0x20}).}
  \label{tab:spi-move-req}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Valor/Descrição \\
    \midrule
    0 & 1 & SOF & \texttt{0xAB} \\
    1 & 1 & CMD & \texttt{0x20} (MOVE) \\
    2 & 1 & FLAGS & \texttt{0x00} \\
    3 & 1 & LEN & Deve refletir o total de bytes uteis do payload (exemplo:\texttt{0x15}). \\
    4 & 1 & AXIS\_MASK & M\'ascara de eixos: Bit0=X, Bit1=Y, Bit2=Z. Permite ativar eixos individualmente. \\
    5..8 & 4 & X\_STEPS & \texttt{int32} (passos relativos) Positivo/negativo define o sentido. \\
    9..12 & 4 & Y\_STEPS & \texttt{int32} (passos relativos)  Positivo/negativo define o sentido.\\
    13..16 & 4 & Z\_STEPS & \texttt{int32} (passos relativos) Positivo/negativo define o sentido. \\
    17..20 & 4 & FEED & Velocidade m\'axima alvo em passos/s (uint32). Limitador para o perfil de movimento. \\
    21 & 1 & JERK & Par\^ametro opcional do perfil (suaviza\c{c}\~ao). Se n\~ao utilizado, enviar 0x00.  \\
    22..37 & 16 & RSV & \texttt{0x00} \\
    38 & 2 & CRC16 & CRC-16 sobre bytes 0..37 \\
    40 & 1 & RSV & \texttt{0x00} \\
    41 & 1 & EOF & \texttt{0x54} \\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{table}[H]
  \centering
  \caption{Resposta Movimento.}
  \label{tab:spi-move-rsp}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Valor/Descri\c{c}\~ao \\
    \midrule
    0 & 1 & SOF & \texttt{0xAB} \\
    1 & 1 & CMD & \texttt{0x20} (eco) \\
    2 & 1 & FLAGS & \texttt{0x00} \\
    3 & 1 & LEN & \texttt{0x03} \\
    4 & 1 & STATUS & \texttt{0x00=aceito}, \texttt{0x01=ocupado}, \texttt{\textgreater 0}=erro \\
    5 & 1 & QUEUE\_DEPTH & Itens pendentes na fila de movimentos \\
    6 & 1 & RESERVED & \texttt{0x00} \\
    7..37 & 31 & RSV & \texttt{0x00} \\
    38 & 2 & CRC16 & CRC-16 sobre bytes 0..37 \\
    40 & 1 & RSV & \texttt{0x00} \\
    41 & 1 & EOF & \texttt{0x54} \\
    \bottomrule
  \end{tabularx}
\end{table}

\vspace{2mm}
\noindent\footnotesize\textit{Notas sobre os campos da resposta MOVE:}
\begin{itemize}
  \item \textbf{STATUS}: 0x00=aceito (comando enfileirado/executando); 0x01=ocupado (tentar novamente); valores \textgreater 0 indicam erro (cdigo especfico do firmware).
  \item \textbf{QUEUE\_DEPTH}: tamanho atual da fila de movimentos, til para controle de fluxo do mestre.
  \item \textbf{CRC16}: valida a integridade do quadro; CRC invlido deve ser tratado como erro de comunicao.
\end{itemize}

\FloatBarrier

\FloatBarrier

% --- TMC5160: colocado após a Tabela 2.4 (Requisição Movimento) ---
\subsection*{SPI Raspberry Pi \texorpdfstring{$\leftrightarrow$}{<->} TMC5160: configuração por registradores}

O TMC5160 expõe um barramento SPI para configuração e diagnóstico por meio de
transações de \textbf{40~bits} (\,5~bytes por quadro\,), compostas por um byte de
endereço e quatro bytes de dados. O bit mais significativo do byte de endereço
indica leitura/escrita (\,\textbf{1}=leitura, \textbf{0}=escrita\,) e os 7~bits menos
significativos selecionam o registrador. O protocolo apresenta \textbf{latência de uma transação}:
os dados retornados em \texttt{SDO} referem-se ao comando emitido no quadro anterior.
Recomenda-se emitir uma leitura “de preparo” antes de coletar o valor válido do
registrador desejado (ver \cite{tmc5160_ds}). Em implementações usuais o SPI opera
em modo~3 (CPOL=1, CPHA=1).

\begin{table}[h]
  \centering
  \caption{Quadro de escrita TMC5160 (5 bytes, big-endian).}
  \label{tab:tmc5160-write}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Descrição \\
    \midrule
    0 & 1 & ADDR[6:0], R/W=0 & Endereço do registrador (7~bits), bit~7=0 (escrita). \\
    1..4 & 4 & DATA[31:0] & Palavra de 32~bits, ordem de bytes: MSB\,$\to$\,LSB. \\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{table}[h]
  \centering
  \caption{Quadro de leitura TMC5160 (5 bytes, big-endian; resposta no ciclo seguinte).}
  \label{tab:tmc5160-read}
  \setlength{\tabcolsep}{4pt}\footnotesize
  \begin{tabularx}{\textwidth}{lllX}
    \toprule
    Offset & Tamanho & Campo & Descrição \\
    \midrule
    0 & 1 & ADDR[6:0], R/W=1 & Endereço do registrador (7~bits), bit~7=1 (leitura). \\
    1..4 & 4 & DUMMY & \texttt{0x00}; os 32~bits lidos pertencem ao quadro anterior. \\
    \bottomrule
  \end{tabularx}
\end{table}

\noindent Exemplos de registros comuns na bring-up e operação são apresentados
junto ao TMC5160 (Seção~\ref{sec:tmc5160-examples}).

% (Resposta Movimento reposicionada)

Os exemplos acima alinham-se ao fluxo de \emph{poll} descrito na Seção~2.7.
