../App/Inc/Protocol/Requests/../frame_defs.h:42:23:xor_reduce_bytes	2
../App/Inc/Protocol/Requests/../frame_defs.h:61:19:check_parity_byte	2
../App/Inc/Protocol/Requests/../frame_defs.h:67:19:set_parity_byte	2
../App/Inc/Protocol/Requests/../frame_defs.h:93:19:has_header_tail	5
../App/Inc/Protocol/Requests/../frame_defs.h:99:24:be16_read	1
../App/Inc/Protocol/Requests/../frame_defs.h:106:20:be16_write	1
../App/Inc/Protocol/Requests/../frame_defs.h:140:20:req_init	1
../App/Inc/Protocol/Requests/../frame_defs.h:148:20:req_set_tail	1
../App/Inc/Protocol/Requests/../frame_defs.h:159:19:frame_expect_req	5
../App/Inc/Protocol/Requests/../frame_defs.h:182:19:parity_set_byte_1N	1
../App/Inc/Protocol/Requests/../frame_defs.h:186:19:parity_check_byte_1N	1
../App/Src/Protocol/Requests/led_control_request.c:11:5:led_ctrl_req_decoder	5
../App/Src/Protocol/Requests/led_control_request.c:26:9:led_ctrl_req_calc_parity	6
../App/Src/Protocol/Requests/led_control_request.c:38:5:led_ctrl_req_encoder	4
../App/Src/Protocol/Requests/led_control_request.c:51:5:led_ctrl_req_check_parity	4
../App/Src/Protocol/Requests/led_control_request.c:59:5:led_ctrl_req_set_parity	4
../App/Src/Protocol/Requests/led_control_request.c:65:16:led_ctrl_req_make_default	1
