../App/Inc/Protocol/Requests/../frame_defs.h:64:23:xor_bit_reduce_bytes	2
../App/Inc/Protocol/Requests/../frame_defs.h:90:19:check_parity_bit	2
../App/Inc/Protocol/Requests/../frame_defs.h:97:19:set_parity_bit	2
../App/Inc/Protocol/Requests/../frame_defs.h:107:19:has_header_tail	5
../App/Inc/Protocol/Requests/../frame_defs.h:113:24:be16_read	1
../App/Inc/Protocol/Requests/../frame_defs.h:116:24:be32_read	1
../App/Inc/Protocol/Requests/../frame_defs.h:120:20:be16_write	1
../App/Inc/Protocol/Requests/../frame_defs.h:124:20:be32_write	1
../App/Inc/Protocol/Requests/../frame_defs.h:154:20:req_init	1
../App/Inc/Protocol/Requests/../frame_defs.h:162:20:req_set_tail	1
../App/Inc/Protocol/Requests/../frame_defs.h:173:19:frame_expect_req	5
../App/Inc/Protocol/Requests/../frame_defs.h:204:19:parity_set_bit_1N	1
../App/Inc/Protocol/Requests/../frame_defs.h:208:19:parity_check_bit_1N	1
../App/Src/Protocol/Requests/move_queue_add_request.c:3:5:move_queue_add_req_decoder	4
../App/Src/Protocol/Requests/move_queue_add_request.c:30:9:move_queue_add_req_calc_parity	18
../App/Src/Protocol/Requests/move_queue_add_request.c:69:5:move_queue_add_req_encoder	4
../App/Src/Protocol/Requests/move_queue_add_request.c:96:5:move_queue_add_req_check_parity	2
../App/Src/Protocol/Requests/move_queue_add_request.c:101:5:move_queue_add_req_set_parity	3
../App/Src/Protocol/Requests/move_queue_add_request.c:106:22:move_queue_add_req_make_default	1
