../App/Inc/Protocol/Requests/../frame_defs.h:49:23:xor_reduce_bytes	2
../App/Inc/Protocol/Requests/../frame_defs.h:68:19:check_parity_byte	2
../App/Inc/Protocol/Requests/../frame_defs.h:74:19:set_parity_byte	2
../App/Inc/Protocol/Requests/../frame_defs.h:100:19:has_header_tail	5
../App/Inc/Protocol/Requests/../frame_defs.h:106:24:be16_read	1
../App/Inc/Protocol/Requests/../frame_defs.h:113:20:be16_write	1
../App/Inc/Protocol/Requests/../frame_defs.h:147:20:req_init	1
../App/Inc/Protocol/Requests/../frame_defs.h:155:20:req_set_tail	1
../App/Inc/Protocol/Requests/../frame_defs.h:166:19:frame_expect_req	5
../App/Inc/Protocol/Requests/../frame_defs.h:189:19:parity_set_byte_1N	1
../App/Inc/Protocol/Requests/../frame_defs.h:193:19:parity_check_byte_1N	1
../App/Src/Protocol/Requests/move_home_request.c:3:5:move_home_req_decoder	4
../App/Src/Protocol/Requests/move_home_request.c:17:9:move_home_req_calc_parity	6
../App/Src/Protocol/Requests/move_home_request.c:24:5:move_home_req_encoder	4
../App/Src/Protocol/Requests/move_home_request.c:37:5:move_home_req_check_parity	2
../App/Src/Protocol/Requests/move_home_request.c:42:5:move_home_req_set_parity	3
../App/Src/Protocol/Requests/move_home_request.c:47:17:move_home_req_make_default	1
