../App/Src/app.c:81:13:app_spi_clean_dcache	1
../App/Src/app.c:98:13:app_spi_invalidate_dcache	1
../App/Src/app.c:115:6:app_init	2
../App/Src/app.c:137:6:app_poll	9
../App/Src/app.c:170:6:app_on_spi_txrx_half_complete	3
../App/Src/app.c:177:6:app_on_spi_txrx_complete	3
../App/Src/app.c:183:6:app_on_spi_tx_complete	1
../App/Src/app.c:187:5:app_resp_push	4
../App/Src/app.c:194:13:app_spi_queue_reset	1
../App/Src/app.c:203:16:app_spi_prime_tx_buffer	5
../App/Src/app.c:224:16:app_spi_compute_status	2
../App/Src/app.c:230:13:app_spi_restart_dma	5
../App/Src/app.c:255:13:app_spi_try_restart_dma	3
../App/Src/app.c:266:12:app_spi_locate_frame	10
../App/Src/app.c:295:12:app_spi_queue_push_isr	5
../App/Src/app.c:310:12:app_spi_queue_pop	4
../App/Src/app.c:325:13:app_spi_handle_txrx_complete	4
