../App/Src/app.c:79:13:app_spi_clean_dcache	1
../App/Src/app.c:96:13:app_spi_invalidate_dcache	1
../App/Src/app.c:113:6:app_init	2
../App/Src/app.c:135:6:app_poll	7
../App/Src/app.c:161:6:app_on_spi_txrx_half_complete	3
../App/Src/app.c:168:6:app_on_spi_txrx_complete	3
../App/Src/app.c:174:6:app_on_spi_tx_complete	3
../App/Src/app.c:180:5:app_resp_push	4
../App/Src/app.c:187:13:app_spi_queue_reset	1
../App/Src/app.c:196:13:app_spi_prime_tx_buffer	1
../App/Src/app.c:201:16:app_spi_compute_status	2
../App/Src/app.c:207:13:app_spi_restart_dma	3
../App/Src/app.c:223:13:app_spi_try_restart_dma	3
../App/Src/app.c:234:12:app_spi_locate_frame	10
../App/Src/app.c:263:12:app_spi_queue_push_isr	5
../App/Src/app.c:278:12:app_spi_queue_pop	4
../App/Src/app.c:293:13:app_spi_handle_txrx_complete	4
