../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../App/Src/app.c:48:19:swo_enabled_app	5
../App/Src/app.c:56:20:swo_dump_tx_payload	5
../App/Src/app.c:85:20:tx_fill_left_zero_right_filler	1
../App/Src/app.c:101:12:is_fill42	3
../App/Src/app.c:115:12:find_frame	6
../App/Src/app.c:146:13:prepare_next_tx	5
../App/Src/app.c:190:13:restart_spi_dma	3
../App/Src/app.c:216:6:app_init	1
../App/Src/app.c:246:6:app_poll	4
../App/Src/app.c:276:17:app_spi_get_state	1
../App/Src/app.c:284:9:app_spi_get_error	1
../App/Src/app.c:297:6:app_spi_isr_txrx_done	3
../App/Src/app.c:316:5:app_resp_push	5
