../App/Src/app.c:118:13:app_spi_clean_dcache	1
../App/Src/app.c:135:13:app_spi_invalidate_dcache	1
../App/Src/app.c:152:6:app_init	2
../App/Src/app.c:183:6:app_poll	11
../App/Src/app.c:231:6:app_on_spi_txrx_half_complete	3
../App/Src/app.c:238:6:app_on_spi_txrx_complete	3
../App/Src/app.c:244:6:app_on_spi_tx_complete	1
../App/Src/app.c:248:5:app_resp_push	4
../App/Src/app.c:255:13:app_spi_queue_reset	1
../App/Src/app.c:279:16:app_spi_prime_tx_buffer	8
../App/Src/app.c:341:16:app_spi_compute_status	1
../App/Src/app.c:362:13:app_spi_try_commit_pending_to_active	15
../App/Src/app.c:458:13:app_spi_restart_dma	5
../App/Src/app.c:483:13:app_spi_try_restart_dma	6
../App/Src/app.c:504:38:app_spi_locate_frame	10
../App/Src/app.c:558:12:app_spi_queue_push_isr	5
../App/Src/app.c:573:13:app_spi_record_rx_error	3
../App/Src/app.c:582:12:app_spi_queue_pop	4
../App/Src/app.c:638:13:app_spi_handle_txrx_complete	5
