../App/Src/app.c:102:13:app_spi_clean_dcache	1
../App/Src/app.c:119:13:app_spi_invalidate_dcache	1
../App/Src/app.c:136:6:app_init	2
../App/Src/app.c:158:6:app_poll	11
../App/Src/app.c:204:6:app_on_spi_txrx_half_complete	3
../App/Src/app.c:211:6:app_on_spi_txrx_complete	3
../App/Src/app.c:217:6:app_on_spi_tx_complete	1
../App/Src/app.c:221:5:app_resp_push	4
../App/Src/app.c:228:13:app_spi_queue_reset	1
../App/Src/app.c:252:16:app_spi_prime_tx_buffer	8
../App/Src/app.c:314:16:app_spi_compute_status	1
../App/Src/app.c:335:13:app_spi_try_commit_pending_to_active	15
../App/Src/app.c:431:13:app_spi_restart_dma	5
../App/Src/app.c:456:13:app_spi_try_restart_dma	3
../App/Src/app.c:467:38:app_spi_locate_frame	10
../App/Src/app.c:521:12:app_spi_queue_push_isr	5
../App/Src/app.c:536:13:app_spi_record_rx_error	3
../App/Src/app.c:545:12:app_spi_queue_pop	4
../App/Src/app.c:601:13:app_spi_handle_txrx_complete	5
