../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../App/Src/app.c:64:19:swo_enabled_app	5
../App/Src/app.c:72:20:swo_dump_tx_payload	5
../App/Src/app.c:107:20:swo_dump_rx_full42	4
../App/Src/app.c:135:20:tx_fill_left_zero_right_filler	1
../App/Src/app.c:151:12:is_fill42	3
../App/Src/app.c:165:12:find_frame	6
../App/Src/app.c:196:13:prepare_next_tx	9
../App/Src/app.c:252:13:restart_spi_dma	3
../App/Src/app.c:278:6:app_init	1
../App/Src/app.c:308:6:app_poll	6
../App/Src/app.c:355:17:app_spi_get_state	1
../App/Src/app.c:363:9:app_spi_get_error	1
../App/Src/app.c:376:6:app_spi_isr_txrx_done	3
../App/Src/app.c:395:5:app_resp_push	5
