../App/Src/app.c:56:6:app_init	2
../App/Src/app.c:78:6:app_poll	7
../App/Src/app.c:104:6:app_on_spi_txrx_half_complete	3
../App/Src/app.c:111:6:app_on_spi_txrx_complete	3
../App/Src/app.c:117:6:app_on_spi_tx_complete	3
../App/Src/app.c:123:5:app_resp_push	4
../App/Src/app.c:130:13:app_spi_queue_reset	1
../App/Src/app.c:139:13:app_spi_prime_tx_buffer	1
../App/Src/app.c:143:16:app_spi_compute_status	2
../App/Src/app.c:149:13:app_spi_restart_dma	3
../App/Src/app.c:165:13:app_spi_try_restart_dma	3
../App/Src/app.c:176:12:app_spi_locate_frame	10
../App/Src/app.c:205:12:app_spi_queue_push_isr	5
../App/Src/app.c:220:12:app_spi_queue_pop	4
../App/Src/app.c:235:13:app_spi_handle_txrx_complete	4
