../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../App/Src/app.c:48:19:swo_enabled_app	5
../App/Src/app.c:56:20:swo_dump_tx_payload	4
../App/Src/app.c:77:20:tx_fill_left_zero_right_filler	1
../App/Src/app.c:93:12:is_fill42	3
../App/Src/app.c:107:12:find_frame	6
../App/Src/app.c:138:13:prepare_next_tx	5
../App/Src/app.c:182:13:restart_spi_dma	3
../App/Src/app.c:208:6:app_init	1
../App/Src/app.c:238:6:app_poll	4
../App/Src/app.c:268:17:app_spi_get_state	1
../App/Src/app.c:276:9:app_spi_get_error	1
../App/Src/app.c:289:6:app_spi_isr_txrx_done	3
../App/Src/app.c:308:5:app_resp_push	5
