../App/Inc/Protocol/Responses/../frame_defs.h:49:23:xor_reduce_bytes	2
../App/Inc/Protocol/Responses/../frame_defs.h:68:19:check_parity_byte	2
../App/Inc/Protocol/Responses/../frame_defs.h:74:19:set_parity_byte	2
../App/Inc/Protocol/Responses/../frame_defs.h:100:19:has_header_tail	5
../App/Inc/Protocol/Responses/../frame_defs.h:106:24:be16_read	1
../App/Inc/Protocol/Responses/../frame_defs.h:113:20:be16_write	1
../App/Inc/Protocol/Responses/../frame_defs.h:151:20:resp_init	1
../App/Inc/Protocol/Responses/../frame_defs.h:158:20:resp_set_tail	1
../App/Inc/Protocol/Responses/../frame_defs.h:175:19:frame_expect_resp	5
../App/Inc/Protocol/Responses/../frame_defs.h:189:19:parity_set_byte_1N	1
../App/Inc/Protocol/Responses/../frame_defs.h:193:19:parity_check_byte_1N	1
../App/Src/Protocol/Responses/home_status_response.c:3:5:home_status_resp_decoder	4
../App/Src/Protocol/Responses/home_status_response.c:20:9:home_status_resp_calc_parity	9
../App/Src/Protocol/Responses/home_status_response.c:33:5:home_status_resp_encoder	4
../App/Src/Protocol/Responses/home_status_response.c:50:5:home_status_resp_check_parity	2
../App/Src/Protocol/Responses/home_status_response.c:55:5:home_status_resp_set_parity	3
../App/Src/Protocol/Responses/home_status_response.c:60:20:home_status_resp_make_default	1
