../App/Inc/Protocol/Responses/../frame_defs.h:40:23:xor_reduce_bytes	2
../App/Inc/Protocol/Responses/../frame_defs.h:59:19:check_parity_byte	2
../App/Inc/Protocol/Responses/../frame_defs.h:65:19:set_parity_byte	2
../App/Inc/Protocol/Responses/../frame_defs.h:91:19:has_header_tail	5
../App/Inc/Protocol/Responses/../frame_defs.h:142:20:resp_init	1
../App/Inc/Protocol/Responses/../frame_defs.h:149:20:resp_set_tail	1
../App/Inc/Protocol/Responses/../frame_defs.h:166:19:frame_expect_resp	5
../App/Inc/Protocol/Responses/../frame_defs.h:180:19:parity_set_byte_1N	1
../App/Inc/Protocol/Responses/../frame_defs.h:184:19:parity_check_byte_1N	1
../App/Src/Protocol/Responses/led_control_response.c:3:5:led_ctrl_resp_decoder	4
../App/Src/Protocol/Responses/led_control_response.c:15:9:led_ctrl_resp_calc_parity	4
../App/Src/Protocol/Responses/led_control_response.c:20:5:led_ctrl_resp_encoder	4
../App/Src/Protocol/Responses/led_control_response.c:31:5:led_ctrl_resp_check_parity	2
../App/Src/Protocol/Responses/led_control_response.c:36:5:led_ctrl_resp_set_parity	3
../App/Src/Protocol/Responses/led_control_response.c:41:17:led_ctrl_resp_make_default	1
