../Core/Src/stm32l4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:99:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:112:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:125:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:138:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:162:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:174:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:194:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:207:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:220:6:SPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:233:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:246:6:TIM7_IRQHandler	1
