\documentclass[12pt,a4paper,oneside]{easysparc}

\usepackage{amsmath,amsfonts,mathdots,amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{algpseudocode, algorithm}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{placeins}

\DeclareMathOperator*{\argmin}{arg\,min}

\floatname{algorithm}{Algoritmo}

\onehalfspacing{}
\begin{document}
\sloppy
\include{Identificacao}
\capa{}
\folhaDeRosto{}
\input{Cap00/FichaCatalografica}
\input{Cap00/AtaAssinada}

\dedicatoria{}
\agradecimentos{}
\epigrafe{}

\resumo{}
\abstract{}
\listoffigures
\cleardoublepage{}
\listoftables
\cleardoublepage{}
\simbolos{}
\cleardoublepage{}
\abreviaturas{}
\cleardoublepage{}

\tableofcontents
\cleardoublepage{}

\pagenumbering{arabic}

\pagestyle{myheadings}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\input{Cap01/Capitulo1}
\cleardoublepage{}
\input{Cap02/Capitulo2}
\input{Cap02/SPIProtocol}
\input{Cap02/DriversTMC}
\input{Cap02/MotorPassoNema23}
\FloatBarrier
\input{Cap02/RegTables}
\cleardoublepage{}
\input{Cap03/Capitulo3}
\input{Cap03/ArquiteturaHardware}
\input{Cap03/ArquiteturaSoftware}
\cleardoublepage{}
\input{Cap04/Capitulo4}
\cleardoublepage{}
\input{Cap05/Capitulo5}
\cleardoublepage{}

\markright{Bibliografia}
\renewcommand\bibname{Bibliografia}
\bibliographystyle{apalike}
{
    \addcontentsline{toc}{chapter}{Bibliografia}
    \bibliography{Ref/SampleReferences}
}
\cleardoublepage{}

\end{document}
