This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Identificacao.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: Ref/SampleReferences.bib
Warning--empty year in tmc5160_ds
You've used 19 entries,
            1935 wiz_defined-function locations,
            569 strings with 6365 characters,
and the built_in function-call counts, 5931 in all, are:
= -- 589
> -- 184
< -- 17
+ -- 57
- -- 56
* -- 421
:= -- 1073
add.period$ -- 60
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 263
empty$ -- 436
format.name$ -- 81
if$ -- 1148
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 100
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 334
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 241
(There was 1 warning)
