\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Identificacao.aux}
\babel@aux{portuguese}{}
\citation{st_an4013}
\citation{stm32l4_rm}
\citation{tmc5160_ds}
\citation{st_an4013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organização do texto}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:organizacao}{{1.2}{2}{Organização do texto}{section.1.2}{}}
\citation{groover2015}
\citation{st_an4013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas CNC}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporizadores do STM32L475}{3}{section.2.2}\protected@file@percent }
\citation{fussell2003}
\citation{idc_cnc_interp}
\citation{koren_reference}
\citation{efficient_reference}
\citation{unit3_interpolators}
\citation{koren_cnc_interpolators}
\citation{kenjo1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Differential Analyzer}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem de motores de passo}{4}{section.2.4}\protected@file@percent }
\citation{astrom1995}
\citation{efficient_reference}
\citation{real_time_interpolators}
\citation{kung_fpga_motion}
\citation{adaptive_fuzzy_pid}
\citation{mori2005dda}
\citation{efficient_reference}
\citation{idc_cnc_interp}
\citation{unit3_interpolators}
\citation{kung_fpga_motion}
\citation{real_time_interpolators}
\citation{um2153}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controlador PID digital}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integração PID-DDA}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comunicação SPI e USART}{6}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Layout do quadro SPI (tamanho fixo: 42~bytes).}}{6}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spi-frame}{{2.1}{6}{Layout do quadro SPI (tamanho fixo: 42~bytes)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisição LED (\texttt  {CMD=0x10}).}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:spi-led-req}{{2.2}{7}{Requisição LED (\texttt {CMD=0x10})}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resposta LED.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:spi-led-rsp}{{2.3}{7}{Resposta LED}{table.caption.15}{}}
\citation{tmc5160_ds}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Requisição Movimento (\texttt  {CMD=0x20}).}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:spi-move-req}{{2.4}{8}{Requisição Movimento (\texttt {CMD=0x20})}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Resposta Movimento.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:spi-move-rsp}{{2.5}{8}{Resposta Movimento}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Quadro de escrita TMC5160 (5 bytes, big-endian).}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:tmc5160-write}{{2.6}{9}{Quadro de escrita TMC5160 (5 bytes, big-endian)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Quadro de leitura TMC5160 (5 bytes, big-endian; resposta no ciclo seguinte).}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:tmc5160-read}{{2.7}{9}{Quadro de leitura TMC5160 (5 bytes, big-endian; resposta no ciclo seguinte)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Driver Trinamic TMC5160 e Encoder TMCS-28}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}TMC5160}{9}{subsection.2.8.1}\protected@file@percent }
\citation{tmcs28_datasheet}
\newlabel{sec:tmc5160-examples}{{2.8.1}{10}{TMC5160}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Exemplos de acessos SPI ao TMC5160.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:tmc5160-examples}{{2.8}{10}{Exemplos de acessos SPI ao TMC5160}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}TMCS-28 (Trinamic/Analog Devices)}{10}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Implic\c {c}\~oes de projeto}{10}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Motores de Passo NEMA 23, Passo de 0{,}9\textdegree {} e Seleção da Corrente $I_{RMS}$}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}NEMA 23: geometria e implicações mecânicas}{11}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Passo elétrico: 1{,}8\textdegree {} vs 0{,}9\textdegree {}}{11}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efeitos práticos do passo de 0{,}9\textdegree {}.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Microstepping, suavidade e taxa de passos}{11}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Parâmetros elétricos e modelo de primeira ordem}{12}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Torques relevantes}{12}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Resumo para os motores usados}{12}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Fundamentação teórica para a seleção de $I_{RMS}$}{12}{subsection.2.9.7}\protected@file@percent }
\citation{st_an4013}
\citation{stm32l4_rm}
\citation{st_an4013}
\citation{stm32l4_rm}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Estimativa da corrente mínima prática (\(I_{RMS}\)).}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:selecaocorrente}{{2.9}{13}{Estimativa da corrente mínima prática (\(I_{RMS}\))}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Registros de Configura\c {c}\~ao Utilizados}{13}{section.2.10}\protected@file@percent }
\citation{tmc5160_ds}
\citation{tmc5160_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}STM32L475}{14}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Registros STM32 L4 utilizados neste trabalho (ver \cite  {st_an4013,stm32l4_rm}).}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:regs-stm32}{{2.10}{14}{Registros STM32 L4 utilizados neste trabalho (ver \cite {st_an4013,stm32l4_rm})}{table.caption.25}{}}
\citation{stm32l4_rm}
\citation{tmc5160_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}TMC5160}{15}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Registros TMC5160 utilizados neste trabalho (ver \cite  {tmc5160_ds}).}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:regs-tmc5160}{{2.11}{15}{Registros TMC5160 utilizados neste trabalho (ver \cite {tmc5160_ds})}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{16}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roteiro incremental de bring-up}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura de software}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimentos de teste}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitetura de Hardware}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:arq_hw}{{3.4}{17}{Arquitetura de Hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vis\~ao geral do sistema}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alimenta\c {c}\~ao e EMC}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Drivers TMC5160}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Encoder \'{o}ptico TMCS-28}{17}{subsection.3.4.4}\protected@file@percent }
\citation{romeros_tcc_ifmg_2022}
\citation{tmc5160_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Intertravamentos e seguran\c {c}a}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}PCB, cabeamento e montagem}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitetura de Controle de Movimento (Vis\~ao Geral)}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:ctrl-visao-geral}{{3.5}{18}{Arquitetura de Controle de Movimento (Vis\~ao Geral)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Compatibilidade de \emph  {timing} com o TMC5160 (\emph  {STEP}/\emph  {DIR})}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:tmc-step-dir}{{3.5.1}{18}{Compatibilidade de \emph {timing} com o TMC5160 (\emph {STEP}/\emph {DIR})}{subsection.3.5.1}{}}
\citation{tmc5160_ds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compara\c {c}\~ao visual entre o pulso de STEP implementado no firmware (esquerda) e o pulso m\'inimo requerido pelo datasheet do TMC5160 (direita), evidenciando a robusta margem de tempo utilizada.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:step_pulse_comparison}{{3.1}{19}{Compara\c {c}\~ao visual entre o pulso de STEP implementado no firmware (esquerda) e o pulso m\'inimo requerido pelo datasheet do TMC5160 (direita), evidenciando a robusta margem de tempo utilizada}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tempos de STEP/DIR: TMC5160 (datasheet) vs. implementa\c {c}\~ao.}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:tmc-timing-vs-projeto}{{3.1}{19}{Tempos de STEP/DIR: TMC5160 (datasheet) vs. implementa\c {c}\~ao}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MicroPlyer, resolu\c {c}\~ao e DEDGE}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DDA em Ponto Fixo (TIM6 @ 50\,kHz)}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:dda}{{3.6}{20}{DDA em Ponto Fixo (TIM6 @ 50\,kHz)}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simula\c {c}\~ao da opera\c {c}\~ao interna do DDA para um movimento de 7 passos em X e 4 em Y. O gr\'afico superior mostra a evolu\c {c}\~ao dos acumuladores de fase, e o inferior mostra os pulsos STEP gerados para cada eixo a cada transbordamento.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:firmware_dda_sim}{{3.2}{20}{Simula\c {c}\~ao da opera\c {c}\~ao interna do DDA para um movimento de 7 passos em X e 4 em Y. O gr\'afico superior mostra a evolu\c {c}\~ao dos acumuladores de fase, e o inferior mostra os pulsos STEP gerados para cada eixo a cada transbordamento}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rampa Trapezoidal (TIM7 @ 1\,kHz)}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:rampa}{{3.7}{21}{Rampa Trapezoidal (TIM7 @ 1\,kHz)}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perfil de velocidade da rampa trapezoidal simulado a partir dos parâmetros do firmware.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rampa_trapezoidal_simulada}{{3.3}{21}{Perfil de velocidade da rampa trapezoidal simulado a partir dos parâmetros do firmware}{figure.caption.30}{}}
\citation{tmc5160_ds}
\citation{tmc5160_ds}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Controle PI de Posi\c {c}\~ao com Encoder}{22}{section.3.8}\protected@file@percent }
\newlabel{sec:pi}{{3.8}{22}{Controle PI de Posi\c {c}\~ao com Encoder}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fila de Movimentos e Segmenta\c {c}\~ao}{22}{section.3.9}\protected@file@percent }
\newlabel{sec:fila}{{3.9}{22}{Fila de Movimentos e Segmenta\c {c}\~ao}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Mapeamento para o TMC5160}{22}{section.3.10}\protected@file@percent }
\newlabel{sec:tmc-mapeamento}{{3.10}{22}{Mapeamento para o TMC5160}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Gera\c {c}\~ao de STEP/DIR (\emph  {``PWM'' de passo})}{22}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Resolu\c {c}\~ao de microstepping e MicroPlyer}{22}{subsection.3.10.2}\protected@file@percent }
\citation{tmc5160_ds}
\citation{stm32l4_rm}
\citation{tmc5160_ds}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Par\^ametros-chaves do Projeto}{23}{section.3.11}\protected@file@percent }
\newlabel{sec:parametros}{{3.11}{23}{Par\^ametros-chaves do Projeto}{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\^ametros de tempo e limites usados no firmware.}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:param}{{3.2}{23}{Par\^ametros de tempo e limites usados no firmware}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Boas pr\'aticas e Diagn\'ostico}{23}{section.3.12}\protected@file@percent }
\newlabel{sec:boaspraticas}{{3.12}{23}{Boas pr\'aticas e Diagn\'ostico}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Refer\^encias cruzadas}{23}{section.3.13}\protected@file@percent }
\newlabel{sec:refs-cruzadas}{{3.13}{23}{Refer\^encias cruzadas}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussão}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{24}{Resultados e Discussão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho dos serviços principais}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise do pipeline SPI}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integração com a Raspberry Pi}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{26}{Conclusão}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{Ref/SampleReferences}
\bibcite{astrom1995}{{\r A}str{\"o}m and H{\"a}gglund, 1995}
\bibcite{unit3_interpolators}{{Dronacharya Group of Institutions}, 2019}
\bibcite{fussell2003}{Fussell, 2003}
\bibcite{groover2015}{Groover, 2015}
\bibcite{idc_cnc_interp}{{IDC Technologies}, 2014}
\bibcite{kenjo1994}{Kenjo and Sugawara, 1994}
\bibcite{koren_reference}{Koren, 1978}
\bibcite{real_time_interpolators}{Koren, 1980}
\bibcite{koren_cnc_interpolators}{Koren, 2010}
\bibcite{kung_fpga_motion}{Kung et~al., 2005}
\bibcite{mori2005dda}{Mori et~al., 2005}
\bibcite{romeros_tcc_ifmg_2022}{Romeros, 2022}
\bibcite{st_an4013}{{STMicroelectronics}, 2013}
\bibcite{stm32l4_rm}{{STMicroelectronics}, 2018a}
\bibcite{um2153}{{STMicroelectronics}, 2018b}
\bibcite{tmc5160_ds}{{TRINAMIC Motion Control GmbH \& Co. KG (Analog Devices)}, }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter.5}\protected@file@percent }
\bibcite{tmcs28_datasheet}{{TRINAMIC Motion Control GmbH \& Co. KG (Analog Devices)}, 2022}
\bibcite{efficient_reference}{Wang and Hu, 2016}
\bibcite{adaptive_fuzzy_pid}{Wang et~al., 2021}
\gdef \@abspage@last{43}
