\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Organização do texto}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas CNC}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Temporizadores do STM32L475}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Digital Differential Analyzer}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelagem de motores de passo}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Controlador PID digital}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modelo FOPDT e síntese de ganhos PD}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Derivação da resposta ao degrau}{6}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Modelo FOPDT e síntese de ganhos PD}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Derivação da resposta ao degrau}{7}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Integração PID-DDA}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Sincronização Cruzada de Eixos (CASC)}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}Comunicação SPI e USART}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}Driver Trinamic TMC5160 e Encoder TMCS-28}{13}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}TMC5160}{13}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}TMCS-28 (Trinamic/Analog Devices)}{13}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Implic\c {c}\~oes de projeto}{14}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Motores de Passo NEMA 23, Passo de 0{,}9\textdegree {} e Seleção da Corrente $I_{RMS}$}{14}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}NEMA 23: geometria e implicações mecânicas}{14}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Passo elétrico: 1{,}8\textdegree {} vs 0{,}9\textdegree {}}{14}{subsection.2.12.2}%
\contentsline {paragraph}{Efeitos práticos do passo de 0{,}9\textdegree {}.}{14}{section*.23}%
\contentsline {subsection}{\numberline {2.12.3}Microstepping, suavidade e taxa de passos}{15}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Parâmetros elétricos e modelo de primeira ordem}{15}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Torques relevantes}{15}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}Resumo para os motores usados}{15}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Fundamentação teórica para a seleção de $I_{RMS}$}{15}{subsection.2.12.7}%
\contentsline {section}{\numberline {2.13}Registros de Configura\c {c}\~ao Utilizados}{16}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}STM32L475}{17}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}TMC5160}{18}{subsection.2.13.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Roteiro incremental de bring-up}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura de software}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Procedimentos de teste}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identificação experimental do modelo FOPDT}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pré-processamento e séries derivadas}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Extração de marcos temporais}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Estimativas $K$, $L$ e $\tau $}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Síntese PD e validação}{21}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Validação gráfica do modelo FOPDT}{21}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Arquitetura de Hardware}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Vis\~ao geral do sistema}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Alimenta\c {c}\~ao e EMC}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Drivers TMC5160}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Encoder \'{o}ptico TMCS-28}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Intertravamentos e seguran\c {c}a}{23}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}PCB, cabeamento e montagem}{23}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Arquitetura de Controle de Movimento (Vis\~ao Geral)}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Compatibilidade de \emph {timing} com o TMC5160 (\emph {STEP}/\emph {DIR})}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}MicroPlyer, resolu\c {c}\~ao e DEDGE}{24}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}DDA em Ponto Fixo (TIM6 @ 50\,kHz)}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Rampa Trapezoidal (TIM7 @ 1\,kHz)}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Controle PI de Posi\c {c}\~ao com Encoder}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}Fila de Movimentos e Segmenta\c {c}\~ao}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Mapeamento para o TMC5160}{27}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Gera\c {c}\~ao de STEP/DIR (\emph {``PWM'' de passo})}{27}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Resolu\c {c}\~ao de microstepping e MicroPlyer}{27}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Par\^ametros-chaves do Projeto}{28}{section.3.12}%
\contentsline {section}{\numberline {3.13}Coordena\c {c}\~ao Multi-eixos (Modo \emph {progress})}{28}{section.3.13}%
\contentsline {paragraph}{O que a simulação cobre e como.}{29}{section*.35}%
\contentsline {paragraph}{Saídas e diagnósticos.}{29}{section*.36}%
\contentsline {section}{\numberline {3.14}Controle de Sincronismo: \emph {Throttle} por Erro}{30}{section.3.14}%
\contentsline {section}{\numberline {3.15}Boas pr\'aticas e Diagn\'ostico}{30}{section.3.15}%
\contentsline {section}{\numberline {3.16}Refer\^encias cruzadas}{31}{section.3.16}%
\contentsline {chapter}{\numberline {4}Resultados e Discussão}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desempenho dos serviços principais}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise do pipeline SPI}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integração com a Raspberry Pi}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluxo do comando \texttt {cnc\text {-}cli}}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{36}{chapter.5}%
\contentsline {chapter}{Bibliografia}{37}{chapter.5}%
