\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sobreposição entre velocidade medida e FOPDT (eixo X).}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sobreposição entre velocidade medida e FOPDT (eixo Y).}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sobreposição entre velocidade medida e FOPDT (eixo Z).}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Compara\c {c}\~ao visual entre o pulso de STEP implementado no firmware (esquerda) e o pulso m\'inimo requerido pelo datasheet do TMC5160 (direita), evidenciando a robusta margem de tempo utilizada.}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simula\c {c}\~ao da opera\c {c}\~ao interna do DDA para um movimento de 7 passos em X e 4 em Y. O gr\'afico superior mostra a evolu\c {c}\~ao dos acumuladores de fase, e o inferior mostra os pulsos STEP gerados para cada eixo a cada transbordamento.}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Perfil de velocidade da rampa trapezoidal simulado a partir dos parâmetros do firmware.}}{26}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
