\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Identificacao.aux}
\babel@aux{portuguese}{}
\citation{st_an4013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organização do texto}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:organizacao}{{1.2}{2}{Organização do texto}{section.1.2}{}}
\citation{groover2015}
\citation{st_an4013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas CNC}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporizadores do STM32L475}{3}{section.2.2}\protected@file@percent }
\citation{fussell2003}
\citation{idc_cnc_interp}
\citation{koren_reference}
\citation{efficient_reference}
\citation{unit3_interpolators}
\citation{koren_cnc_interpolators}
\citation{kenjo1994}
\citation{astrom1995}
\citation{efficient_reference}
\citation{real_time_interpolators}
\citation{kung_fpga_motion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Differential Analyzer}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelagem de motores de passo}{4}{section.2.4}\protected@file@percent }
\citation{adaptive_fuzzy_pid}
\citation{mori2005dda}
\citation{efficient_reference}
\citation{idc_cnc_interp}
\citation{unit3_interpolators}
\citation{kung_fpga_motion}
\citation{real_time_interpolators}
\citation{um2153}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controlador PID digital}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integração PID-DDA}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comunicação SPI e USART}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roteiro incremental de bring-up}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura de software}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimentos de teste}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussão}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{9}{Resultados e Discussão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho dos serviços principais}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise do pipeline SPI}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integração com a Raspberry Pi}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{11}{Conclusão}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{Ref/SampleReferences}
\gdef \@abspage@last{25}
