This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Identificacao.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: Ref/SampleReferences.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            553 strings with 5810 characters,
and the built_in function-call counts, 4890 in all, are:
= -- 486
> -- 156
< -- 13
+ -- 48
- -- 48
* -- 357
:= -- 876
add.period$ -- 47
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 214
empty$ -- 361
format.name$ -- 69
if$ -- 954
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 79
num.names$ -- 45
pop$ -- 90
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 286
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 192
